<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Madaan</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="topcontainer">
    <img class="top-cloud" src="cloud.png" alt="">
    <h1>I'm Yash.</h1>
    <p class="subtitle"><strong>A web developer.</strong><p>
    <img class="bottom-cloud" src="cloud.png" alt="">
    <img class="mountain" src="mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="yash"src="yash.jpg" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm Yash, a budding web developer... I'll design stunning websites like this one to leave your viewers marvelled. I also like to read, play football and minecraft!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="programming" src="https://qphs.fs.quoracdn.net/main-qimg-011de5342604fe4790a86357beec5ee5.webp" alt="">
        <h3 class="skill">Design and Development</h3>
        <p class="skill">I started to code a year ago and I have gained a lot of experience while doing so. </p>
      </div>
      <div class="skill-row">
        <img class="space" src="https://media0.giphy.com/media/l4KhQo2MESJkc6QbS/giphy.gif?cid=ecf05e47nosnercqnyhnzrwh1kmyo16w0s9bnp8assdop5el&rid=giphy.gif" alt="">
        <h3 class="skill">Space Science </h3>
        <p class="skill">I follow space science as a hobby and research and experiment a lot! My most recent project was Cassandras Space Cruise, a space resort which travels from Earth to Mars in 80 days.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="intro">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
    <a class="btn" href="mailto:thegodofgreatness343@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
  <a class="footer-link" href="https://www.youtube.com/channel/UCfOiq9i7oGO8nw7JweU6D7w">YouTube</a>
  <a class="footer-link" href="https://discord.gg/ZXaTWXr">Discord</a>

    <p class="copyright">© 2020 Yash Madaan Studios</p>
  </div>

</body>

</html>
